<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2aa395f5-702a-4fbb-b0d4-911dadd54d5e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CsSqlite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\alter_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\analyze_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\attach_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\auth_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\backup_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\bitvec_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\btmutex_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\BtreeInt_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\btree_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\Btree_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\build_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\callback_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\complete_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\ctime_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\date_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\delete_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\expr_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\fault_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\fkey_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\func_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\global_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\hash_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\Hash_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\hwtime_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\insert_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\journal_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\keywordhash_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\legacy_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\loadext_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\main_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\malloc_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\memjournal_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\mem_Pool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\mutex_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\mutex_noop_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\notify_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\opcodes_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\opcodes_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\os_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\os_common_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\os_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\os_win_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\pager_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\pager_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\parse_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\parse_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\pcache1_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\pcache_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\pcache_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\pragma_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\prepare_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\printf_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\random_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\resolve_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\rowset_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\select_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\sqlite3_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\sqliteInt_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\sqliteLimit_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\status_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\table_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\tokenize_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\trigger_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\update_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\utf_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\util_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\vacuum_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\vdbeapi_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\vdbeaux_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\vdbeblob_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\VdbeInt_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\vdbemem_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\vdbetrace_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\vdbe_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\Vdbe_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\vtab_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\walker_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\wal_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\wal_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\where_c.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)csharp-sqlite-src\_Custom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
  </ItemGroup>
</Project>